# GDNative Bootstrap

This is a boilerplate of what you need to make build a GDNative.

https://greenfox.gitlab.io/gdnative-bootstrap/



#

    var a = Sphere(15)
    var b = Sphere(10)
    var c = a.minus(b)
    c.resolve()